Rolex Oyster Submariner	16250	images/rolex1.jpg
Rolex Submariner Green Dial	31753	images/rolex2.jpg
Rolex Oyster Day-Date	21400	images/rolex3.jpg
Rolex Oyster Datejust	94560	images/rolex4.jpg
Rolex Datejust 36mm	49330	images/rolex5.jpg
Apple iPhone 11 64 GB	1598	images/iphone1.jpg
Apple iPhone XR 64 GB	1328	images/iphone2.jpg
Apple iPhone XS 64GB	1329	images/iphone3.jpg
Apple iPhone 11 Pro Max	3338	images/iphone4.jpg
Apple iPhone 8 64GB	1028	images/iphone5.jpg
DELL Inspiron 3582	629	images/dell1.jpg
Ultrabook DELL Vostro	1779	images/dell2.jpg
DELL Inspiron 3583	829	images/dell3.jpg
DELL Latitude 3190	799	images/dell4.jpg
DELL G3 17	2032	images/dell5.jpg
Laptops	0	images/laptops.jpg
Smartphones	0	images/smartphones.jpg
Watches	0	images/watches.jpg
ShoppingCart	0	images/cart.png